page-login {

    .scroll-content
    {
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    ion-card.card
    {
        background:rgba(0,0,0,0.8);
        border-radius: 10px;
    }
    
    a, p, h2, ion-card-header.card-header {
		color: #fff!important;
	}

	.list > .item-block:first-child {
		border: medium none;
	}

	.item {
		margin-bottom: 10px;
		background: rgba(255, 255, 255, 0.7);
		border: medium none;

		.text-input, {
			color: #fff;
		}

		input::-moz-placeholder  {
			color: #fff!important;
		}

		input:-moz-placeholder {
			color: #fff!important;
		}

		*::-webkit-input-placeholder  {
			color: #fff!important;
		}

		*:-ms-input-placeholder  {
			color: #fff!important;
		}

		*:-moz-placeholder  {
			color: #fff!important;
		}
	}

	.icon {
		padding-right: 10px;
	}

	.bottom {
        font-size: 12px;
	}

    .backgroundImg{
        background-image: url('../../assets/img/background_login.jpg');
        background-size: cover;
        background-position: center !important;
    }

    .image
    {
        border-radius: 360px;
		background: rgba(0, 0, 0, 0);
        opacity: transparent;
    }
}
