<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Sign In</ion-title>
  </ion-navbar>
</ion-header> -->


<ion-content padding class="backgroundImg">
    <ion-card >
        <ion-card-header>
            <ion-img width="100" height="100" src="../../assets/img/NeventTrans.png" class="image"></ion-img>
            <h2><b>Nearby Event</b></h2>
        </ion-card-header>
        <ion-card-content >
          <form #form="ngForm" (ngSubmit)="signInForm(form)" class="visible">
              <ion-item >
                <ion-input type="email" name="email" ngModel required placeholder="Email Address Here"></ion-input>
              </ion-item>
              <ion-item >
                <ion-input type="password" name="password" ngModel required placeholder="Password Here"></ion-input>
              </ion-item>
              <button class="bottom" ion-button clear full color="light">Don't have an account? Sign up</button>
              <button type="submit" block [disabled]="!form.valid" ion-button block outline color="light">Log in</button>
          </form>
        </ion-card-content>
      </ion-card>
    

</ion-content>
