<ion-header>
    <ion-navbar>
        <ion-title>
            Quote
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding text-center>
    <ion-card>
        <ion-card-content>
            <h2>{{ quoteText }}</h2>
            <p>{{ author }}</p>
        </ion-card-content>
        <ion-row>
            <ion-col>
                <button ion-button outline small color="danger" (click)="closeModal(true)">Unfavorite</button>
            </ion-col>
        </ion-row>
    </ion-card>
    <button ion-button color="danger" (click)="closeModal()">Close</button>
</ion-content>