<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Sign Up</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <form #form="ngForm" (ngSubmit)="signUpForm(form)">
    <ion-item>
      <ion-label fixed>Email</ion-label>
      <ion-input type="email" name="email" ngModel required placeholder="Email Address Here"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>Password</ion-label>
      <ion-input type="password" name="password" ngModel required placeholder="Password Here"></ion-input>
    </ion-item>
    <button ion-button type="submit" block [disabled]="!form.valid">Register</button>
  </form>
</ion-content>
