<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Library</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <button *ngFor="let quoteGroup of quoteCollection" [navPush]="quotesPage" [navParams]="quoteGroup" ion-item>
      <ion-icon [name]="quoteGroup.icon" item-left></ion-icon>
      <h2>{{ quoteGroup.category | uppercase }}</h2>
      <p>{{ quoteGroup.quotes.length }} quotes</p>
    </button>
  </ion-list>
<!--
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/img/mcr.jpg">
        </ion-thumbnail>
        <h2>Welcome to the Black Parade</h2>
        <p>My Chemical Romance</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="primary" (click)="buy()" ><ion-icon name="cart"></ion-icon>Buy</button>
        <button ion-button color="danger" (click)="remove()"><ion-icon name="trash"></ion-icon>Remove</button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/img/fob.jpg">
        </ion-thumbnail>
        <h2>Infinity on High</h2>
        <p>Fall Out Boy</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="primary" (click)="buy()" ><ion-icon name="cart"></ion-icon>Buy</button>
        <button ion-button color="danger" (click)="remove()" ><ion-icon name="trash"></ion-icon>Remove</button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="../../assets/img/patd.jpg">
        </ion-thumbnail>
        <h2>I Write Sins Not Tragedy</h2>
        <p>Panic! at the Disco</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="primary" (click)="buy()" ><ion-icon name="cart"></ion-icon>Buy</button>
        <button ion-button color="danger" (click)="remove()" ><ion-icon name="trash"></ion-icon>Remove</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-list>
    <ion-item>An ion item</ion-item>
    <button ion-item>A button item</button>
  </ion-list>

  <ion-item-group>
    <ion-item-divider>A</ion-item-divider>
    <ion-item>Avocados</ion-item>
    <ion-item>Apples</ion-item>
    <ion-item-divider>B</ion-item-divider>
    <ion-item>Bananas</ion-item>
    <ion-item>Berries</ion-item>
    <ion-item-divider>C</ion-item-divider>
    <ion-item>Cherries</ion-item>
  </ion-item-group>

  <ion-list>
    <ion-list-header>Account Settings</ion-list-header>
      <ion-item>Change Username</ion-item>
      <ion-item>Change Password</ion-item>
      <ion-item>Change Email</ion-item>
  </ion-list>
  <ion-list>
    <ion-list-header>Privacy</ion-list-header>
      <ion-item>Location Settings</ion-item>
      <ion-item>Who Can View Your Profile</ion-item>
  </ion-list>

  <ion-list reorder="true" (ionItemReorder)="reorderItems($event)">
    <ion-item *ngFor="let item of items">
      {{ item }}
    </ion-item>
  </ion-list>
-->
</ion-content>
