<ion-menu [content]="sideMenuContent">
    <ion-header>
        <ion-toolbar text-center>
            <h2>Menu</h2>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-list *ngIf = 'isLoginPage()' >
            <button  ion-item (click)="onLoad(SignInPage)">
                <ion-icon name="log-in" item-left></ion-icon>
                Sign In
            </button>
            <button ion-item (click)="onLoad(signupPage)">
                <ion-icon name="person-add" item-left></ion-icon>
                Sign Up
            </button>
        </ion-list>


        <ion-list *ngIf = '!isLoginPage()' >
            <button ion-item (click)="onLoad(tabsPage)">
                <ion-icon name="quote" item-left></ion-icon>
                Quotes
            </button>
            <button ion-item (click)="onLoad(settingsPage)">
                <ion-icon name="settings" item-left></ion-icon>
                Settings
            </button>
            <button ion-item (click)="logout()">
                <ion-icon name="log-out" item-left></ion-icon>
                Log Out
            </button>
        </ion-list>


        

    </ion-content>
</ion-menu>

<ion-nav [root]="tabsPage" #sideMenuContent></ion-nav>
