<ion-header>
  <ion-navbar>
    <ion-title>Nevent</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="backgroundImg" color="primary">
    <ion-card padding class="backgroundContent">
      <ion-card-header>
          <h2>Lorem Ipsum</h2>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col text-right>
              <button ion-button small clear (click)="showModal()">View Detail</button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
</ion-content>
