<!--
  Generated template for the MapsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Nevent</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="backgroundImg" >
  <ion-grid>
    <ion-row>
      <ion-col>
        <agm-map  [latitude]="location.lat" [longitude]="location.lng" [zoom]="16" (mapClick)="onSetMarker($event)">
          <agm-marker [latitude]="location.lat" [longitude]="location.lng"></agm-marker>
        </agm-map>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col style="text-align:center; margin:25px">
        <button style="background-color:#80b3ff;" ion-button round icon-only (click)="showModal()">
          <ion-icon color="white" name="add-circle"></ion-icon>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
